{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/success",
        "dest": "/index.js"
      },
      {
        "src": "/cancel",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }
  